spring.application.name=SmallURL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://shorty-database-shorty.d.aivencloud.com:22524/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rnrlLWgwBxsUUdvmPDU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver